# No variables in dev mode
# Use this to export env variables in server environments
# Namespace all variables, this is done to avoid conflicts with other apps running on same server

REACT_APP_NODE_PORT = 5400
REACT_APP_PROXY_PORT = 5500

REACT_APP_MINIFY_CRITICAL_CSS = false
REACT_APP_PRE_RENDER_PAGES = true

REACT_APP_API_BASE = '/api'


REACT_APP_ITUNES_XML_PATH = '/Users/tushar/Music/iTunes/iTunes Music Library.xml'
